; Script generated by Antigravity for Voysix

[Setup]
AppId={{8B5067E6-764E-4643-98C3-D56C9F9444B3}}
AppName=Voysix
AppVersion=4.4.62
AppPublisher=Voysix
DefaultDirName={autopf}\Voysix
DefaultGroupName=Voysix
AllowNoIcons=yes
OutputDir=..\dist
OutputBaseFilename=Voysix_Setup
SetupIconFile=..\assets\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\exe.win-amd64-3.12\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Voysix"; Filename: "{app}\Voysix.exe"
Name: "{autodesktop}\Voysix"; Filename: "{app}\Voysix.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Voysix.exe"; Description: "{cm:LaunchProgram,Voysix}"; Flags: nowait postinstall skipifsilent
